[database]
host = 127.0.0.1
port = 3306
username = root
password = root
dbname = db
definer = `root`@`localhost`

[content]
# тип бд, для которой будут выбираться модули обновления содержимого бд
# поддерживаемые значения:
# common - обновления для всех видов бд
# fnkc - бд ФНКЦ (сюда же подойдет референсная бд)
# pnz - бд Пензы
content_type =

[rlsConvert]
rlsPath = ./rlsDisk

[misc]
log_filename = ./dbtool.log

